@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
/*@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');    font-family: 'Ubuntu', sans-serif; */
/*var de cor e font*/
:root{
  --cor1: #242840;
  --cor2: #2573D9;
  --cor3: #3264A6;
  --cor4:#2A558C ;
  --cor5: #F2C849;
  --font-main:'Open Sans', sans-serif;
  --secon-font:'Roboto', sans-serif;
  --border: 1px solid var(--cor5) ;
}
*{
  font-family: var(--secon-font);
  margin: 0; padding: 0; 
  outline: none; border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear;
}
html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}
html::-webkit-scrollbar{
  width: .8rem;
}
html::-webkit-scrollbar-track{
  background: transparent;
}
html::-webkit-scrollbar-thumb{
  background: white;
  border-radius: 5rem;
}

/*body config*/
body{
  background-color: var(--cor1);
}
/*header config*/
.header{
 background: linear-gradient(to right, var(--cor5),var(--cor2), var(--cor3));
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 7%;
  border-bottom: var(--border);
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
}

.header .logo img {
  height: 6rem;
}

.header .navbar a{
  margin: 0 1rem;
  font-size: 1.6em;
  color: white;
}
.header .navbar a:hover{
  color: var(--cor1);
  border-bottom: var(--border);
  padding-bottom: .5rem;
}

.header .icons span{
  color: white;
  cursor: pointer;
  font-size: 2em;
  margin-left: 2rem;
}

.header .icons span:hover{
  color: var(--cor1);
}

#menu-bar{
  display: none;
}
/*conteudo principal*/
.home{
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(../img/workspace-g190edaf78_1280.jpg) no-repeat ;
  background-size: cover;
  background-position: center;
}


section{
  padding: 2rem 7%;
}


.home div h2{
  font-family: var(--font-main);
  font-size: 4em;
  color: white;
  margin-bottom: 10px;
  margin-left: 20px;
  text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.31);

}
.home div strong{
  color: var(--cor5);
}
.home div strong:hover{
  color: var(--cor2);
}
.home div p{
  border: 1px solid transparent;
  width: 50%;
  color: white;
  font-size: 2em;
  text-indent: 10px;
  line-height:1.8;
  margin-left: 20px;
  width: 100%;
}
.Btn{
  background-color: var(--cor5);
  color: white;
  padding: 15px 20px;
  cursor: pointer;
  display: inline-block;
  font-size: 1em;
  border: none;
  transition: 0.5s;
  animation: btn 1s ease-in-out infinite;
  margin-left: 20px;
  font-size: 2em;
}
.Btn:hover{
  background-color: var(--cor3);
}

/*anima√ßao btn */
@keyframes btn {
  from{
    outline: 0px solid var(--cor2);
  }
  to{
    outline: 5px solid var(--cor4);
  }
}

.heading{
  text-align: center;
  color: white;
  text-transform: capitalize;
  padding-bottom: 3.5rem;
  font-size: 2.79rem;
}
.heading span{
  color: var(--cor5);
}

.sobre .row{
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  background-color: #2A558C;
}
.sobre .row .img{
  flex: 1 1 45rem;
}
.sobre .row .img img{
  width: 100%;
}

.sobre .row .content{
  flex: 1 1 45rem;
  padding: 2rem;
}

.sobre .row .content h2{
  font-size: 3rem;
  color: white;
}
.sobre .row .content p{
  font-size: 1.5rem;
  color: #ccc;
  padding: 1rem 0;
  line-height: 1.8;
  text-indent: 10px;
}
.sobre .row .content strong{
  color: #242840;
}
.sobre .row .content strong:hover{
  color: var(--cor5);
}


.heading2{
  text-align: center;
  color: white;
  text-transform: capitalize;
  padding-bottom: 3.5rem;
  font-size: 2.79rem;
}
.heading2 span{
  color: var(--cor5);
}

.sobre2 .row2{
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  background-color: #2A558C;
}

.sobre2 .row2 .img2{
  flex: 1 1 45rem;
}
.sobre2 .row2 .img2 img{
  width: 100%;
}

.sobre2 .row2 .content2{
  flex: 1 1 45rem;
  padding: 2rem;
}

.sobre2 .row2 h2{
  font-size: 3rem;
  color: white;
}
.sobre2 .row2 .content2 p{
  font-size: 1.5rem;
  color: #ccc;
  padding: 1rem 0;
  line-height: 1.8;
  text-indent: 10px;
}


/* CSS */
#btn {
  background-color: initial;
  background-image: linear-gradient(#8614f8 0, #760be0 100%);
  border-radius: 5px;
  border-style: none;
  box-shadow: rgba(245, 244, 247, .25) 0 1px 1px inset;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 60px;
  line-height: 60px;
  margin-left: -4px;
  outline: 0;
  text-align: center;
  transition: all .3s cubic-bezier(.05, .03, .35, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: bottom;
  width: 190px;
}

#btn:hover {
  opacity: .7;
  color: #242840;
}

@media screen and (max-width: 1000px) {
  #btn {
    font-size: 14px;
    height: 55px;
    line-height: 55px;
    width: 150px;
  }
}

/*menu*/
.deploy h1{
  text-align: center;
  font-size: 2.8rem;
  font-family: var(--secon-font);
  text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.334);
  color: var(--cor5);
}
.deploy .p1{
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.5rem;
  color: white;
}

.cards{
  display: flex;
  justify-content: center;
}
.deploy .card-item{
  background-color: var(--cor2);
  margin: 2rem;
  text-align: center;
  width: 50%;
  padding: 10px;
  transition: 0.3s;
}

.deploy .card-item .title{
  font-weight: 600;
  font-size: 2.3rem;
  margin-bottom: 15px;
  transition: 0.3s;
  color: white;
}

.deploy .card-item p{
  font-size: 1.5rem;
  padding: 0 15px;
  transition: 0.3s;
  color: white;
}

.deploy .card-item:hover{
  background-color: var(--cor5);
  margin-top: -5px;
}
.deploy .card-item:hover .title{
  color: #000;
}
.deploy .card-item:hover p{
  color: #000;
}

/*security*/
.security .box-container{
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(20rem,1fr) );
  gap: 1.5rem;
}

.security .box-container .box{
  padding: 5rem;
  text-align: center;
  border: var(--border);
}

.security .box-container .box h3{
  font-size: 2.3rem;
  color: white;
}

/* CSS */
.buton {
  appearance: none;
  background-color: var(--cor2);
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  margin-top: 10px;
}

.buton:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.buton:hover {
  background-color: var(--cor5);
}

.buton:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

.buton:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.buton:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}






/*fim conteudo principal*/

/*media query*/
@media (max-width: 991px){
  html{
    font-size: 55%;
  }
  .header{
    padding: 1.5rem 2rem;
  }
  section{
    padding: 2rem 7%;
  }
  .home .content{
    max-width: 60rem;
   margin: 0 auto;
  }
  .home div h2{
    font-size: 6em;
  }
  .home div p{
    font-size: 3em;
  }
}
@media (max-width: 991px){
  #menu-bar{
    display: block;
  }
  .header .navbar{
    position: absolute;
    top: 100%; right: -100%;
    background-color: white;
    width: 30rem; 
    height: calc(100vh - 9.5rem);
  }
  .header .navbar.open{
    right: 0;
  }
  .header .navbar a { 
    color: black;
    display: block;
    margin: 1.5rem;
    padding: .5rem;
    font-size: 2em;
  }
  .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .deploy .card-item{
    width: 80%;
  }
  .deploy .card-item img{
    width: 50%;
  }
}

@media (max-width: 768px){
  html{
    font-size: 63%;
  }
  .header{
    padding: 1.5rem 2rem;
  }
  .home{
    background-position: left;
    justify-content: center;
    text-align: center;
  }
  .home .content{
    max-width: 20rem;
    margin: 0 auto;
  }
  .home div h2{
    margin-top: 10px;
    font-size: 4.5rem;
  }
  .home div p{
    font-size: 2.8rem;
  }
}

@media (max-width: 450px){
  html{
    font-size: 50%;
  }
  .header{
    padding: 1.5rem 2rem;
  }
}