@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
/*@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');    font-family: 'Ubuntu', sans-serif; */
/*var de cor e font*/
:root{
  --cor1: #242840;
  --cor2: #2573D9;
  --cor3: #3264A6;
  --cor4:#2A558C ;
  --cor5: #F2C849;
  --font-main:'Open Sans', sans-serif;
  --secon-font:'Roboto', sans-serif;
  --border: 1px solid var(--cor5) ;
}
*{
  font-family: var(--secon-font);
  margin: 0; padding: 0; 
  outline: none; border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear;
}
/*html config*/
html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}
html::-webkit-scrollbar{
  width: .8rem;
}
html::-webkit-scrollbar-track{
  background: transparent;
}
html::-webkit-scrollbar-thumb{
  background: white;
  border-radius: 5rem;
}
/*header config*/
.header{
  background: linear-gradient(to right, var(--cor5),var(--cor2), var(--cor3));
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 1.5rem 7%;
   border-bottom: var(--border);
   position: fixed;
   top: 0; left: 0; right: 0;
   z-index: 1000;
 }
 
 .header .logo img {
   height: 6rem;
 }
 
 .header .navbar a{
   margin: 0 1rem;
   font-size: 1.6em;
   color: white;
 }
 .header .navbar a:hover{
   color: var(--cor1);
   border-bottom: var(--border);
   padding-bottom: .5rem;
 }
 
 .header .icons span{
   color: white;
   cursor: pointer;
   font-size: 2em;
   margin-left: 2rem;
 }
 
 .header .icons span:hover{
   color: var(--cor1);
 }
 
 #menu-bar{
   display: none;
 }
/*conteudo principal*/
.home{
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(../img/seguran√ßa.jpg) no-repeat ;
  background-size: cover;
  background-position: center;
}
section{
  padding: 2rem 7%;
}
.home div h2{
  font-family: var(--font-main);
  font-size: 4em;
  color: #ffffff;
  margin-bottom: 10px;
  margin-left: 20px;
  text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.31);

}

.home div strong{
  color: var(--cor5);
}
.home div strong:hover{
  color: var(--cor2);
}
.home div p{
  border: 1px solid transparent;
  width: 50%;
  color: whitesmoke;
  font-size: 2em;
  text-indent: 10px;
  line-height:1.8;
  margin-left: 20px;
  width: 100%;
}

/* CSS */
.btn {
  align-items: center;
  background-color: initial;
  background-image: linear-gradient(to right, var(--cor1), var(--cor5), var(--cor3));
  border-radius: 42px;
  border-width: 0;
  box-shadow: rgba(57, 31, 91, 0.24) 0 2px 2px,rgba(179, 132, 201, 0.4) 0 8px 12px;
  color: #FFFFFF;
  cursor: pointer;
  display: flex;
  font-family: Quicksand,sans-serif;
  font-size: 18px;
  font-weight: 700;
  justify-content: center;
  letter-spacing: .04em;
  line-height: 16px;
  margin: 0;
  padding: 18px 18px;
  text-align: center;
  text-decoration: none;
  text-shadow: rgba(255, 255, 255, 0.4) 0 0 4px,rgba(255, 255, 255, 0.2) 0 0 12px,rgba(57, 31, 91, 0.6) 1px 1px 4px,rgba(57, 31, 91, 0.32) 4px 4px 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
}

.btn:hover {
  background-image: linear-gradient(#B384C9, #391F5B 50%);
}

@media (min-width: 768px) {
  .btn-72 {
    font-size: 21px;
    padding: 18px 34px;
  }
}



/*media query*/
@media (max-width: 991px){
  html{
    font-size: 55%;
  }
  .header{
    padding: 1.5rem 2rem;
  }
  section{
    padding: 2rem 7%;
  }
  .home .content{
    max-width: 60rem;
   margin: 0 auto;
  }
  .home div h2{
    font-size: 6em;
  }
  .home div p{
    font-size: 3em;
  }
}

@media (max-width: 991px){
  #menu-bar{
    display: block;
  }
  .header .navbar{
    position: absolute;
    top: 100%; right: -100%;
    background-color: white;
    width: 30rem; 
    height: calc(100vh - 9.5rem);
  }
  .header .navbar.open{
    right: 0;
  }
  .header .navbar a { 
    color: black;
    display: block;
    margin: 1.5rem;
    padding: .5rem;
    font-size: 2em;
  }
  .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .deploy .card-item{
    width: 80%;
  }
  .deploy .card-item img{
    width: 50%;
  }
}


@media (max-width: 768px){
  html{
    font-size: 63%;
  }
  .header{
    padding: 1.5rem 2rem;
  }
  .home{
    background-position: left;
    justify-content: center;
    text-align: center;
  }
  .home .content{
    max-width: 20rem;
    margin: 0 auto;
  }
  .home div h2{
    margin-top: 10px;
    font-size: 4.5rem;
  }
  .home div p{
    font-size: 2.8rem;
  }
}

@media (max-width: 450px){
  html{
    font-size: 50%;
  }
  .header{
    padding: 1.5rem 2rem;
  }
}




















